name: Release Helm Chart
on:
  push:
    tags:
      - "testreleasehelm"

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Set up Helm
        uses: azure/setup-helm@v4.3.0
        id: install

      - name: Get Short Commit Hash
        id: vars
        run: echo "SHORT_SHA=$(echo ${{ github.sha }} | cut -c1-7)" >> $GITHUB_ENV

      - name: Package Helm Chart
        run: |
          helm package build/package/peerd-helm --destination packaged-charts

      - name: Create Helm Index
        run: |
          helm repo index packaged-charts --url "https://github.com/${{ github.repository }}/releases/download/${{ env.SHORT_SHA }}"

      - name: Install GitHub CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y gh

      - name: Create GitHub Release and Upload Assets
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh release create ${{ github.ref_name }} \
            packaged-charts/*.tgz \
            packaged-charts/index.yaml \
            --title "Helm Chart Release ${{ github.ref_name }}" \
            --notes "This release contains the Helm chart for version ${{ env.SHORT_SHA }}."